// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidSupportVersion = '27.0.1'
        jUnitVersion = '4.12'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
